Olivia/Vendespil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VendeSpil.Olivia.Vendespil"
             Title="Vendespil">
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">

        <Button Clicked="Button_Clicked00" Grid.Column="0" Grid.Row="0" />
        <Button Clicked="Button_Clicked02" Grid.Column="0" Grid.Row="2" />
        <Button Clicked="Button_Clicked01" Grid.Column="0" Grid.Row="1" />
        <Button Clicked="Button_Clicked03" Grid.Column="0" Grid.Row="3" />
        <Button Clicked="Button_Clicked10" Grid.Column="1" Grid.Row="0" />
        <Button Clicked="Button_Clicked12" Grid.Column="1" Grid.Row="2" />
        <Button Clicked="Button_Clicked11" Grid.Column="1" Grid.Row="1" />
        <Button Clicked="Button_Clicked13" Grid.Column="1" Grid.Row="3" />


        <Image x:Name="knap00" Grid.Column="0" Grid.Row="0" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg" />
        <Image x:Name="knap01" Grid.Column="0" Grid.Row="1" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg"  />
        <Image x:Name="knap02" Grid.Column="0" Grid.Row="2" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg" />
        <Image x:Name="knap03" Grid.Column="0" Grid.Row="3" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg"  />
        <Image x:Name="knap10" Grid.Column="1" Grid.Row="0" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg"/>
        <Image x:Name="knap11" Grid.Column="1" Grid.Row="1" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg" />
        <Image x:Name="knap12" Grid.Column="1" Grid.Row="2" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg"/>
        <Image x:Name="knap13" Grid.Column="1" Grid.Row="3" Aspect="Fill" InputTransparent="True" Source="hjerte.jpg" />

    </Grid>
</ContentPage>